# AutoExpress

./: build.gradle  settings.gradle
src/main/java/com/example/AutoExpress/: AutoExpressApplication.java
src/main/java/com/example/AutoExpress/Config/: Config.java  WebSecurityConfig.java
src/main/java/com/example/AutoExpress/controllers/: AdminController.java  AuthController.java  CommentsController.java  DiscussionController.java  HomeController.java  TopicController.java  TopicControllerRest.java  UserController.java
src/main/java/com/example/AutoExpress/dto/: CommentDTO.java  DiscussionDTO.java  TopicDTO.java  UserLoginDTO.java  UserNameDTO.java  UserProfileDTO.java  UserRegisterDTO.java
src/main/java/com/example/AutoExpress/entities/: BaseEntity.java  Comment.java  Discussion.java  Role.java  RoleEnum.java  Topic.java  TopicEnum.java  User.java  UserEntity.java
src/main/java/com/example/AutoExpress/exceotions/: ApiException.java  ApiExceptionHandler.java  UserAlreadyExistsException.java
src/main/resources/static/css/: allTopics.css  create-discussion.css  discussion.css  discussions_index_page.css  header.css  navbar.css  register_login.css  style.css  userProfile.css
src/main/resources/templates/: about.html  add.html  all_topics.html  change-username.html  create-discussion.html  discussion.html  discussions_by_topic.html  index.html  login.html  register.html  userProfile.html
src/main/resources/templates/commons/: header.html  navbar.html
src/test/java/com/example/AutoExpress/: AutoExpressApplicationTests.java
(+20 files in other folders)
